/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
.team-members-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.team-members-grid .member-card {
  flex: 0 0 calc(33.333% - 2rem);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  justify-self: center;
  position: relative;
  overflow: hidden;
  height: 30rem;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 5px;
}
.team-members-grid .member-card:hover .member-avatar {
  transform: scale(1.1);
}
.team-members-grid .member-card:hover .member-image-wrapper {
  filter: grayscale(100%);
}
.team-members-grid .member-card .member-image-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  transition: filter 0.5s ease;
}
.team-members-grid .member-card .member-image-wrapper .member-avatar {
  filter: grayscale(20%) brightness(90%) contrast(75%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 25%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.6) 75%, rgb(0, 0, 0) 100%);
  color: #fff;
  padding-top: 14rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  text-align: center;
  transition: all 0.5s ease;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay .member-name {
  margin: 0;
  font-size: 1.4rem;
  color: #fff !important;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay .member-position {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #21aa91;
  letter-spacing: 1px;
  line-height: 1.6;
}
.team-members-grid .member-card .member-details {
  color: #efefef;
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: rgba(34, 34, 34, 0.749);
  z-index: 1;
  padding: 1rem;
  text-align: left;
  transition: bottom 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.team-members-grid .member-card .member-details .member-bio {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.6;
}
.team-members-grid .member-card .member-details .member-contact {
  margin: 0.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.95rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
.team-members-grid .member-card .member-details .member-contact .icon-email,
.team-members-grid .member-card .member-details .member-contact .icon-phone {
  margin-right: 0.5rem;
  color: #21aa91;
}
.team-members-grid .member-card:hover .member-details {
  bottom: 0;
}
.team-members-grid .member-card:hover .member-overlay {
  opacity: 0;
}
@media (max-width: 992px) {
  .team-members-grid .member-card {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media (max-width: 619px) {
  .team-members-grid .member-card {
    flex: 1 1 calc(100% - 2rem);
  }
}

/*# sourceMappingURL=style-index.css.map*/