/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************/
.team-members-grid {
  margin-top: 20rem;
  margin-bottom: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media (max-width: 992px) {
  .team-members-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .team-members-grid {
    grid-template-columns: 1fr;
  }
}
.team-members-grid .member-card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  justify-self: center;
  position: relative;
  overflow: hidden;
  height: 27rem;
  cursor: pointer;
  transition: all 0.5s ease;
  border-radius: 5px;
}
.team-members-grid .member-card:hover .member-avatar {
  transform: scale(1.1);
}
.team-members-grid .member-card:hover .member-image-wrapper {
  filter: grayscale(100%);
}
.team-members-grid .member-card .member-image-wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  transition: filter 0.5s ease;
}
.team-members-grid .member-card .member-image-wrapper .member-avatar {
  filter: grayscale(20%) brightness(90%) contrast(75%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease, filter 0.5s ease;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(-180deg, rgba(237, 237, 237, 0) 0%, rgb(0, 0, 0) 100%);
  color: #fff;
  padding-top: 5rem;
  padding-bottom: 1rem;
  text-align: center;
  transition: all 0.5s ease;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay .member-name {
  margin: 0;
  font-size: 1.2rem;
}
.team-members-grid .member-card .member-image-wrapper .member-overlay .member-position {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #21aa91;
  letter-spacing: 1px;
}
.team-members-grid .member-card .member-details {
  color: #efefef;
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background-color: rgba(34, 34, 34, 0.749);
  z-index: 1;
  padding: 1rem;
  text-align: right;
  transition: bottom 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.team-members-grid .member-card .member-details .member-bio {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
.team-members-grid .member-card .member-details .member-contact {
  margin: 0.2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.95rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.team-members-grid .member-card .member-details .member-contact .icon-email,
.team-members-grid .member-card .member-details .member-contact .icon-phone {
  margin-left: 0.5rem;
  color: #21aa91;
}
.team-members-grid .member-card:hover .member-details {
  bottom: 0;
}
.team-members-grid .member-card:hover .member-overlay {
  opacity: 0;
}
@media (min-width: 576px) and (max-width: 992px) {
  .team-members-grid .member-card:last-of-type:nth-child(odd) {
    grid-column: 1/3;
    justify-self: center;
    width: calc(50% - 1rem);
  }
}
